{
  "name": "expressexpl",
  "version": "1.0.0",
  "description": "Express example",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "pug": "^2.0.3",
    "sass": "^1.17.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
